@media (max-width:1024px){
    .services-2{
        background-image: url(./img/web.avif);
        background-repeat: no-repeat;
        background-size:auto 450px;
        
        
    }
}
@media (max-width:640px){
    .services-2{
        background-image: url(./img/web.avif);
        background-repeat: no-repeat;
        background-size: auto 600px;

        
        
    }
    
}
@media (max-width:1280px){
    .services-2{
        background-image: url(./img/web.avif);
        background-repeat: no-repeat;
        background-size: auto 700px;
        
        
    }
    .title-1{
        display: grid;
        grid-template-columns: repeat(auto-fit),minmax(250px,1fr);
        align-items: start;
        margin-right: 100px !important;
        margin-left: 100px !important;
    }
}
@media (max-width:1024px){
    .services-1{
        background-image: url(./img/web.avif);
        background-repeat: no-repeat;
        background-size:auto 450px;
        
        
    }
}
@media (max-width:640px){
    .services-1{
        background-image: url(./img/web.avif);
        background-repeat: no-repeat;
        background-size: auto 600px;
        
        
    }
    .project-name{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 100px;
        margin: 10px !important;
        
      
        
    }
}
@media (max-width:768px){
    .about-col-2{
        flex-basis: 100% !important;
    
    }
}




@media (max-width:358px){
    .project-name{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 100px;
        margin: 10px !important;
        width: 90% !important;
      
        
    }
}
@media (max-width:1280px){
    .services-1{
        background-image: url(./img/web.avif);
        background-repeat: no-repeat;
        background-size: auto 700px;
        
        
    }
}
@media (max-width:1024px){
    .services-3{
        background-image: url(./img/web.avif);
        background-repeat: no-repeat;
        background-size:auto 450px;
        
        
    }
}
@media (max-width:640px){
    .services-3{
        background-image: url(./img/web.avif);
        background-repeat: no-repeat;
        background-size: auto 600px;
        
        
    }
    .title-1{
        display: grid;
        grid-template-columns: repeat(auto-fit),minmax(250px,1fr);
        align-items: start;
        margin-right: 20px !important;
        margin-left: 20px !important;
        grid-gap: 14px;
        background-color: rgb(64, 61, 61);
        border-radius: 35px;
        padding: 15px!important;
    
    }
}
@media (max-width:1280px){
    .services-3{
        background-image: url(./img/web.avif);
        background-repeat: no-repeat;
        background-size: auto 700px;
        
        
    }
   
}

nav ul li{
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
/* nav ul li a:hover{ */
    /* box-shadow: 3px 3px 5px 3px lightblue ; */
    /* background-color: lightblue; */
    /* color: black; */
    /* border-radius: 25%; */
/* } */
nav ul li a::after{
    content: '';
    width: 0;
    height: 10%;
    position: absolute;
    bottom: -6px;
    left: 0%;
    background: #ff004f;
    


}
nav ul li a:hover::after{
    width:100% ;
    transition:0.5s ;
}
/* .back{
   background-image: url('img/DSC_0240-02.jpeg');
   background-size:cover;
   background-repeat: no-repeat;
   background-position: right;
   background-position: top;
   background-size: 30%;
   background-position-x: right;
   
} */
 .back i{
    background-color: #ababad;
    width: 60px;
    height: 50px;
    align-items: center;
 }
 .main i:hover{
    transform: translateY(-5px);
    box-shadow: rgb(49, 125, 207) 0px 20px 30px -10px;
    border-radius: 40px;
    transition-duration: 0.5s;

 }
 .main i{
    font-size: 50px;

 }
 .col{
 
 text-shadow: 2px 2px white;
 
 }
 section a img:hover{
    background-color: gray;
    width: 50px;
    height: 50px;
 }
 section div button:hover{
    background-color: gray;
    transform: translateY(-8px);
    box-shadow: rgb(49, 125, 207) 0px 20px 30px -10px;
    transition-duration: 0.5s;
 }

/* .ani{
    font-size: 34px;
    min-width: 280px;

}
.ani span{
    position: relative;
}
.ani span::before{
    content: '';
    color: red;
    animation: words .20s infinite;
}
.ani span::after{
    content: '';
    position: absolute;
    width:calc(100% +8px);
    height: 100%;
    background-color: black;
    border-left: 2px solid blue;
    animation: cursor .18s infinite ,typing 10s steps(14) infinite;
    

}
@keyframes cursor{
    to{
        border-left: 2px solid red;
    }
}
@keyframes words{
      0%,20%{
        content:"varun"
      }
      21%,40%{
        content:"dilip"
      }
      41%,60%{
        content:"ragu"
      }
      61%,80%{
        content:"suhas"
      }
      81%,100%{
        content:"suhas"
      }
}
@keyframes typing{
 10%,15%,30%,35%,50%,55%,70%,75%,90%{
    width: 0;
 }
 5%,20%,25%,40%,45%,60%,65%,80%,85%{
    width: calc(100%+8px);
 }
} */


@keyframes appear {
    from {
      opacity: 0;
      /* clip-path: inset(100% 100% 100% 100%); */
      scale:0.5;
    }
    to {
      opacity: 1;
      /* clip-path: inset(0 0 0 0); */
      scale: 1;
    }
  }

  .ani{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 25% ;
    /* cover 20% */
    /* object-fit: contain; */
  }
  /* ----------------------about-section---------------------> */
  #about{
    padding: 80px 0 0 0;
    color: #ababad;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;

}
.substitle{
    font-size: 60px;
    font-weight: 500;
    color: white;   
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size:18px ;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
        display: block;
}
/* --------------------------------------------service-section---------------- */


.services{
    color: white;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom:70px ;
    color: white;
}
.sub-title span{
    color:#ff004f;

}


.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div:hover{
    transform: translateY(-20px);
    box-shadow: rgb(49, 125, 207) 0px 20px 30px -10px;
    transition-duration: 0.4s;
}
.services-list div{
    background-color: rgb(41, 40, 40);
    padding: 40px;
    font-size: 13px;
    border-radius: 20px;
    font-weight: 13px;
    border-right: 10px;
    transition: background 0.5s,transform 0.5s;
    box-shadow: 1px 1px 20px grey,
    1px,1px,40px blue;
   

}
.services-2{
    background-image: url(./img/web.avif);
    background-repeat: no-repeat;
    
    
}
.services-1{
    background-image: url(./img/ui\ designer.avif);
    background-repeat: no-repeat;
}
.services-3{
    background-image: url(./img/app\ application.avif);
    background-repeat: no-repeat;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
   
}
.services-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
   border-radius: 40px;
   padding: 15px 7px;
   background-color:#ff004f;
   letter-spacing: 1px;
   font-size: 10px;
   font-weight: 400;

}
/* ------------------------------------projects---------- */
.project-name{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 100px;
    margin: 90px;
    
  
    
}
.project-name div:hover{
    transform: translateY(-20px);
    box-shadow: rgb(49, 125, 207) 0px 20px 30px -10px;
    transition-duration: 0.4s;
} 
.title-1{
    display: grid;
    grid-template-columns: repeat(auto-fit),minmax(250px,1fr);
    align-items: start;
    margin-right: 190px;
    margin-left: 190px;
    grid-gap: 14px;
    background-color: rgb(64, 61, 61);
    border-radius: 35px;
    padding: 25px;

}
.title-1:hover{
    transform: translateY(-20px);
    box-shadow: rgb(49, 125, 207) 0px 20px 30px -10px;
    transition-duration: 0.4s;
}
.title-1 h2{
    font-size: 20px;
    color: red;
    font-weight: 500;
}

.titles{
    display: flex;
    flex-direction: column;
    gap: 14px;
    background-color: rgb(64, 61, 61);
    border-radius: 35px;
    padding: 25px;
    
}
.project-h2{
    font-size: 20px;
    color: #ff004f;
    font-weight: 500;
}
.read-2{
     background-color: #ff004f;
     width: 70px;
     text-align: center;
     padding: 5px;
     border-radius: 40px;
     
}

@media (max-width:1197px){
    .contact-left{
        flex-basis: 50%!important;
    }
    .contact-right{
        flex-basis: 50% !important;
    }
}
@media (max-width:1124px){
    .contact-left{
        flex-basis: 50%!important;
    }
    .contact-right{
        flex-basis: 50% !important;
    }
}
@media (max-width:640px){
    .contant-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column!important;
        
    
    }

}

.contant-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    
}
.contact-left p i{
    margin-right: 25px;
    font-size: 25px;
    color: #ff004f;
}
.social-media{
    margin-top: 30px;
}
.social-media a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababad;
    display: inline-block;
    transition: transform 0.5s;

}
.social-media a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    padding: 10px 20px;
    border-radius: 40px;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    align-items: center;
    
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

